NEXT_PUBLIC_GOOGLE_CLIENT_ID=835904844830-0v2d7kjcasbp9eci0l1vbt0us34cv1p0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET="adfadjfadfqwerae23423423qdfedf"
NEXT_PUBLIC_API_URL=https://dd45-116-204-230-28.in.ngrok.io